# gateway

./: pom.xml
src/main/java/com/wodian/gateway/: GatewayApplication.java
src/main/java/com/wodian/gateway/config/: UriConfiguration.java
src/main/java/com/wodian/gateway/handler/: RouteHandler.java
src/main/java/com/wodian/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/wodian/gateway/route/: DynamicRouteServiceImpl.java
src/main/java/org/hideoutgroup/gateway/: GatewayApplication.java
src/main/java/org/hideoutgroup/gateway/advice/: GdMobileControllerAdvice.java
src/main/java/org/hideoutgroup/gateway/router/: AuthUserFilterFactory.java  ChangeRequestUriGatewayFilterFactory.java  RouterConfig.java
src/main/resources/: application.yml
src/test/java/com/wodian/gateway/: GatewayApplicationTests.java
